NODE_ENV=development
PORT=5000

PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=database_name
PGPORT=5432

PG_DATABASE_URL=postgres://postgres:password@localhost:5432/database_name